{
  "name": "nemoporisol",
  "version": "1.0.0",
  "description": "This is a personal project in which I make  a *Ecommerce Webste* using Nodejs as backend and Html CSS and Pug templating, \r Each and every design is made and implemented from ground up by me and node js is written while learning from a tutorial \r Making a fullstack website was a challange for me, as this was my first time building a back end",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yatinbawa1/Nemoporisol.git"
  },
  "author": "yatin bawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yatinbawa1/Nemoporisol/issues"
  },
  "homepage": "https://github.com/yatinbawa1/Nemoporisol#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2"
  }
}
